# PDFMetadataCopy

./: .classpath  .project  README.md  pom.xml
src/: FileUtility.java  PDFMetadataCopy.java  PDFUtility.java
src/main/java/net/satoshieguchi/: FileUtility.java  PDFMetadataCopy.java  PDFUtility.java
